-- Data Cleaning LAYOFFS


Select *
from layoffs;

-- 1. Remove Duplicates
-- 2. Standardize the Data
-- 3. Null Values or blank values
-- 4. Remove any Columns or Rows

-- 1. Remove Duplicates


Create table layoffs_stagging
like layoffs;


Select *
from layoffs_stagging;

insert layoffs_stagging
select *
from layoffs;


select *,
ROW_NUMBER() over(
partition by company, industry, total_laid_off, percentage_laid_off, 'date') as row_num
from layoffs_stagging;

with duplicate_cte as
(
select *,
ROW_NUMBER() over(
partition by company, location, industry, total_laid_off, percentage_laid_off, 'date', stage, country, funds_raised_millions) as row_num
from layoffs_stagging
)
Select *
from duplicate_cte
where row_num > 1;

Select *
from layoffs_stagging
where company = 'Oyster';

CREATE TABLE `layoffs_staging2` (
  `company` text,
  `location` text,
  `industry` text,
  `total_laid_off` int DEFAULT NULL,
  `percentage_laid_off` text,
  `date` text,
  `stage` text,
  `country` text,
  `funds_raised_millions` int DEFAULT NULL,
  `row_num`int
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

Select *
from layoffs_staging2
where row_num > 1;

insert into layoffs_staging2
select *,
ROW_NUMBER() over(
partition by company, location, industry, total_laid_off, percentage_laid_off, 'date', stage, country, funds_raised_millions) as row_num
from layoffs_stagging;

SET SQL_SAFE_UPDATES = 0;

Delete
from layoffs_staging2
where row_num > 1;

Select *
from layoffs_staging2;

-- 2. Standardize the Data

SELECT company, trim(company)
from layoffs_staging2;

Update layoffs_staging2
Set company = trim(company);

SELECT distinct industry
from layoffs_staging2;


Update layoffs_staging2
set company = 'Crypto'
where company = 'Crypto%';

select distinct country, trim(trailing '.' from country)
from layoffs_staging2
order by 1;

Update layoffs_staging2
set country = trim(trailing '.' from country)
where country Like 'United States%';

select `date`,
STR_TO_DATE(`date`, '%m/%d/%Y')
from layoffs_staging2;

Update layoffs_staging2
set `date`= STR_TO_DATE(`date`, '%m/%d/%Y');

select *
from layoffs_staging2;

Alter table layoffs_staging2
modify column `date` date;

-- 3. Null Values or blank values

select *
from layoffs_staging2
where total_laid_off is null
and percentage_laid_off is null; 
  
select *
from layoffs_staging2
where industry is null
or industry = '';

select *
from layoffs_staging2
where company = 'Airbnb';

update layoffs_staging2
set industry = 'Travel'
where company = 'Airbnb';

select *
from layoffs_staging2
where industry is null;

update layoffs_staging2
set industry = 'Travel'
where location = 'Providence';

select *
from layoffs_staging2;

-- 4. Remove any Columns or Rows

select *
from layoffs_staging2
where total_laid_off is null
and percentage_laid_off is null; 

Delete
from layoffs_staging2
where total_laid_off is null
and percentage_laid_off is null; 

select *
from layoffs_staging2;

alter table layoffs_staging2
drop column row_num;
 
